{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "HastaAnketiIcinCokGizliVeUzunBirSifreGerekiyor12345!",
    "Issuer": "HastaAnketiAPI",
    "Audience": "HastaAnketiKullanicilari"
  },
  "CacheSettings": {
    "Provider": "Memory",
    "RedisConnection": "localhost:6379",
    "DefaultExpirationMinutes": 10
  },
  "AllowedHosts": "*"
}
